{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/tomas/stm32/libopencm3/include"
            ],
            "defines": [
                "STM32F1"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c99",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x86",
            "compilerArgs": []
        }
    ],
    "version": 4
}